# Reserverio-Api

./: CommerceCore.sln
CommerceCore/: ReserverioCore.csproj
CommerceCore.Api/: Program.cs  Reserverio.Api.csproj  appsettings.json
CommerceCore.Api/Attribute/: StaticMiddleware.cs
CommerceCore.Api/Controllers/: HomeController.cs
CommerceCore.Api/Controllers/Tenants/: TenantController.cs
CommerceCore.Api/Views/Home/: Index.cshtml  Privacy.cshtml  Proposito.cshtml
CommerceCore.Api/Views/Shared/: _Layout.cshtml
CommerceCore.BL/: General.cs  LogicBase.cs  Reserverio.BL.csproj
CommerceCore.BL/Tenants/: Tenants.cs  TenantsOrganizations.cs
CommerceCore.DAL/: Reserverio.DAL.csproj
CommerceCore.DAL/Commerce/: Reserveriodb.cs  SoftByte.cs
CommerceCore.DAL/Commerce/Models/: AppDbContext.cs  ScaffoldingScript.txt
CommerceCore.DAL/Commerce/Models/Reserverio/: AppDbContext.cs
CommerceCore.EL/: Reserverio.EL.csproj
CommerceCore.ML/: ReserverioCore.ML.csproj
CommerceCore.ML/Reserverio/: Country.cs  CouponClassification.cs  Module.cs  Operation.cs  Organization.cs  Plan.cs  Plansetting.cs  PublicUser.cs  Reservation.cs  ReservationDetail.cs  ReservationLog.cs  ReservationService.cs  Role.cs  RoleOperation.cs  ServiceImage.cs  Tenant.cs  TenantBilling.cs  TenantBranding.cs  TenantClassification.cs  TenantClassificationMap.cs  TenantCoupon.cs  TenantCouponService.cs  TenantCouponUsageDetail.cs  TenantCouponUsageLog.cs  TenantFeature.cs  TenantLocaleSetting.cs  TenantNotification.cs  TenantSchedule.cs  TenantSetting.cs  TenantUserBlockList.cs  User.cs  UserFavorite.cs  UserLoginLog.cs  UserRating.cs  UserRatingPhoto.cs  UsersRole.cs
CommerceCore.ML/Tenants/Public/Tenants/: SearchPublicDto.cs  TenantsLists.cs
