<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC\CC.csproj" />
    <ProjectReference Include="..\CommerceCore.BL\Reserverio.BL.csproj" />
  </ItemGroup>

</Project>
