<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC\CC.csproj" />
    <ProjectReference Include="..\CommerceCore.DAL\Reserverio.DAL.csproj" />
    <ProjectReference Include="..\CommerceCore.ML\ReserverioCore.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\logs\" />
    <Folder Include="Login\Register\" />
    <Folder Include="UsersPublics\" />
    <Folder Include="Login\Session\Tenants\" />
    <Folder Include="Login\Session\Publics\" />
  </ItemGroup>

</Project>
